<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Brocade | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Brocade" />
<meta property="og:description" content="Deze blogbijdrage gaat over Brocade.
Ik ga niet uitleggen wat de functionaliteit is die de Brocade software aanbiedt: daarvoor kan je veel beter terecht op de Wikipedia pagina.
Deze tekst gaat over de software zelf: wat designprincipe zijn, hoeveel software er is en hoe deze wordt beheerd.
Het belangrijkste principe is wel dat Brocade een werk van lange adem is. De wereld van (wetenschappelijke) bibliotheken en archieven verandert razendsnel. Dit gaat samen met de aard van informatieverschaffing maar evengoed met het veranderend statuut en aanzien van wetenschapsbeoefenaars." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/brocade/" />
<meta property="article:published_time" content="2020-05-17T11:10:47+02:00" />
<meta property="article:modified_time" content="2020-05-17T11:10:47+02:00" />
<meta itemprop="name" content="Brocade">
<meta itemprop="description" content="Deze blogbijdrage gaat over Brocade.
Ik ga niet uitleggen wat de functionaliteit is die de Brocade software aanbiedt: daarvoor kan je veel beter terecht op de Wikipedia pagina.
Deze tekst gaat over de software zelf: wat designprincipe zijn, hoeveel software er is en hoe deze wordt beheerd.
Het belangrijkste principe is wel dat Brocade een werk van lange adem is. De wereld van (wetenschappelijke) bibliotheken en archieven verandert razendsnel. Dit gaat samen met de aard van informatieverschaffing maar evengoed met het veranderend statuut en aanzien van wetenschapsbeoefenaars.">
<meta itemprop="datePublished" content="2020-05-17T11:10:47&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-17T11:10:47&#43;02:00" />
<meta itemprop="wordCount" content="395">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brocade"/>
<meta name="twitter:description" content="Deze blogbijdrage gaat over Brocade.
Ik ga niet uitleggen wat de functionaliteit is die de Brocade software aanbiedt: daarvoor kan je veel beter terecht op de Wikipedia pagina.
Deze tekst gaat over de software zelf: wat designprincipe zijn, hoeveel software er is en hoe deze wordt beheerd.
Het belangrijkste principe is wel dat Brocade een werk van lange adem is. De wereld van (wetenschappelijke) bibliotheken en archieven verandert razendsnel. Dit gaat samen met de aard van informatieverschaffing maar evengoed met het veranderend statuut en aanzien van wetenschapsbeoefenaars."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/brocade.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Brocade</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">Brocade</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-17T11:10:47&#43;02:00">May 17, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Deze blogbijdrage gaat over <strong>Brocade</strong>.</p>
<p>Ik ga niet uitleggen wat de functionaliteit is die de <em>Brocade software</em> aanbiedt: daarvoor kan je veel beter terecht op de <a href="https://en.wikipedia.org/wiki/Brocade_Library_Services" title="Brocade Library Services">Wikipedia pagina</a>.</p>
<p>Deze tekst gaat over de software zelf: wat designprincipe zijn, hoeveel software er is en hoe deze wordt beheerd.</p>
<p>Het belangrijkste principe is wel dat <em>Brocade</em> een werk van lange adem is. De wereld van (wetenschappelijke) bibliotheken en archieven verandert razendsnel. Dit gaat samen met de aard van informatieverschaffing maar evengoed met het veranderend statuut en aanzien van wetenschapsbeoefenaars.</p>
<p>Dit betekent dat het software park voortdurend moet worden aangevuld met instrumenten om die nieuwe uitdagingen passend weerwerk te kunnen bieden. De eerste release van Brocade kwam er op 1 januari 2000 (om meteen ook het jaar 2000 probleem te tackelen) en in de 28 major releases die daarop volgden is er nog geen software weggevallen (soms wel vernieuwd).</p>
<p>Het is echter ook nog op een andere manier een werk van lange adem: onze bibliothecarissen en archivarissen krijgen er nieuwe taken bij maar de <em>oude</em> blijven evengoed bestaan: de klassieke bezigheden zoals beheer van de aanwinsten, meta datering en het ter beschikking stellen van de materialen, blijven belangrijk en diversificeren zelfs. Dit betekent nog dat weinig bibliotheken hun software pakket veranderen. De meeste klanten van Anet zijn dat al vele, vele jaren.</p>
<p>Het Anet team, verantwoordelijk voor de uitbouw van Brocade, kan je opsplitsen in 2 groepen: software ontwikkelaars en mensen die functionele ondersteuning geven. Die grens is niet scherp te trekken: in de praktijk moet iedereen toegang hebben tot de source code en ook de mogelijkheid hebben om aanpassingen aan te brengen.</p>
<p>De Brocade software is opgesplitst in <strong>projecten</strong>. Hoewel iedereen aan dergelijk project kan werken, is er toch altijd een ontwikkelaar die het voortouw neemt en het project onderhoudt.</p>
<p>Release 5.00 van Brocade telt <strong>1208</strong> projecten. Deze projecten bevatten samen <strong>14036</strong> bestanden. De source code - zonder afgeleide producten - bedraagt <strong>462M</strong>.</p>
<p>Een overzicht van de voornaamste soorten bestanden: (enkel de bestandstypes waarvan er meer dan 100 bestaan, worden opgenomen)</p>
<table>
<thead>
<tr>
<th>#</th>
<th>Extensie</th>
</tr>
</thead>
<tbody>
<tr>
<td>116</td>
<td>.svg</td>
</tr>
<tr>
<td>168</td>
<td>.js</td>
</tr>
<tr>
<td>173</td>
<td>.xml</td>
</tr>
<tr>
<td>181</td>
<td>.css</td>
</tr>
<tr>
<td>207</td>
<td>.txt</td>
</tr>
<tr>
<td>224</td>
<td>.html</td>
</tr>
<tr>
<td>254</td>
<td>.yml</td>
</tr>
<tr>
<td>267</td>
<td>.phtml</td>
</tr>
<tr>
<td>404</td>
<td>.l</td>
</tr>
<tr>
<td>445</td>
<td>.b</td>
</tr>
<tr>
<td>466</td>
<td>.cfg</td>
</tr>
<tr>
<td>497</td>
<td>.gif</td>
</tr>
<tr>
<td>532</td>
<td>.png</td>
</tr>
<tr>
<td>585</td>
<td>.d</td>
</tr>
<tr>
<td>765</td>
<td>.x</td>
</tr>
<tr>
<td>1040</td>
<td>.rst</td>
</tr>
<tr>
<td>2714</td>
<td>.py</td>
</tr>
<tr>
<td>3116</td>
<td>.m</td>
</tr>
</tbody>
</table>
<p>In een latere blog bijdrage ga ik zeker dieper ingaan op deze bestandstypes en hoe projecten worden beheerd.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
