<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Parallel | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Parallel" />
<meta property="og:description" content="Een doelstelling van QtechNG is dat overkoepelende acties zoals de bootstrap en de sweep sneller verlopen.
Met sneller bedoel ik niet een 10% winst maar heb ik het eerder over 2 tot 3x zo snel.
Cruciale momenten in het leven met Brocade zijn de oplevering van nieuwe releases en het installeren van een nieuwe ontwikkelversies.
Beiden nemen nu uren in beslag. Niet alleen zou het een stuk comfortabeler zijn indien dit sneller zou kunnen, maar het zou bovendien de mogelijkheid scheppen om het aantal uitgebrachte releases drastisch op te voeren." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/parallel/" />
<meta property="article:published_time" content="2020-06-21T10:58:25+02:00" />
<meta property="article:modified_time" content="2020-06-21T10:58:25+02:00" />
<meta itemprop="name" content="Parallel">
<meta itemprop="description" content="Een doelstelling van QtechNG is dat overkoepelende acties zoals de bootstrap en de sweep sneller verlopen.
Met sneller bedoel ik niet een 10% winst maar heb ik het eerder over 2 tot 3x zo snel.
Cruciale momenten in het leven met Brocade zijn de oplevering van nieuwe releases en het installeren van een nieuwe ontwikkelversies.
Beiden nemen nu uren in beslag. Niet alleen zou het een stuk comfortabeler zijn indien dit sneller zou kunnen, maar het zou bovendien de mogelijkheid scheppen om het aantal uitgebrachte releases drastisch op te voeren.">
<meta itemprop="datePublished" content="2020-06-21T10:58:25&#43;02:00" />
<meta itemprop="dateModified" content="2020-06-21T10:58:25&#43;02:00" />
<meta itemprop="wordCount" content="1265">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Parallel"/>
<meta name="twitter:description" content="Een doelstelling van QtechNG is dat overkoepelende acties zoals de bootstrap en de sweep sneller verlopen.
Met sneller bedoel ik niet een 10% winst maar heb ik het eerder over 2 tot 3x zo snel.
Cruciale momenten in het leven met Brocade zijn de oplevering van nieuwe releases en het installeren van een nieuwe ontwikkelversies.
Beiden nemen nu uren in beslag. Niet alleen zou het een stuk comfortabeler zijn indien dit sneller zou kunnen, maar het zou bovendien de mogelijkheid scheppen om het aantal uitgebrachte releases drastisch op te voeren."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/parallel.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Parallel</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">Parallel</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-06-21T10:58:25&#43;02:00">June 21, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Een doelstelling van <code>QtechNG</code> is dat overkoepelende acties zoals de <code>bootstrap</code> en de <code>sweep</code> sneller verlopen.</p>
<p>Met <em>sneller</em> bedoel ik niet een 10% winst maar heb ik het eerder over 2 tot 3x zo snel.</p>
<p>Cruciale momenten in het leven met Brocade zijn de oplevering van nieuwe releases en het installeren van een nieuwe ontwikkelversies.</p>
<p>Beiden nemen nu uren in beslag. Niet alleen zou het een stuk comfortabeler zijn indien dit <em>sneller</em> zou kunnen, maar het zou bovendien de mogelijkheid scheppen om het aantal uitgebrachte releases drastisch op te voeren.
Voeg je daarbij ook de systeem configuratie, via Ansible, ook opgenomen wordt in <code>QtechNG</code>, dan is het duidelijk dat elk beetje extra helpt bij het bereiken van de doelstelling.</p>
<p>De voornaamste troef om deze snelheid te bereiken is parallellisme bij het uitvoeren van de diverse taken.</p>
<p>&hellip; en laat nu dat zijn waarin <code>Go</code> excelleert!</p>
<p>Ik wil echter van meet af aan stellen dat <em>het onderste uit de kan halen</em> niet erg verstandig zou zijn!</p>
<p>Het werken in parallel, diverse taken die op hetzelfde moment worden uitgevoerd, kunnen subtiele problemen opleveren die zelden naar boven komen in testscenario&rsquo;s maar die op het moment dat je het net niet kunt hebben, opduiken.</p>
<p>Trouwens, het heeft geen zin een paar seconden af te schaven als de totale tijd van de operatie toch een uur of langer neemt!</p>
<p>Bovendien zijn er heel wat situaties waarin je parallellisme best mijdt: lees er eens <a href="http://calpaterson.com/async-python-is-not-faster.html">&ldquo;Async Python is not faster&rdquo;</a> op na!</p>
<p>Daarom hanteerde ik als aanpak voor parallellisme, de volgende vuistregels:</p>
<ul>
<li>Ik gebruik enkel parallellisme bij intensieve I/O operaties</li>
<li>Ik gebruik enkel het <a href="https://en.wikipedia.org/wiki/Producer%E2%80%93consumer_problem">1 producer / multiple consumer</a> patroon via een software die ikzelf heb geschreven en door en door begrijp</li>
<li>Ik structureer mijn software als <a href="https://en.wikipedia.org/wiki/Pipeline_(software)">pipelines</a></li>
</ul>
<p>In een vorige blog had ik het over de verschillende stappen die nodig zijn om een bestand op te slaan in <code>QtechNG</code>. Om bijvoorbeeld 1 Mumps file weg te schrijven zijn er gemakkelijk acties nodig op 20 verschillende bestanden! (Hierin is dan nog niet de installatie van de M file in de Mumps omgeving zelf opgenomen). Je zou nu kunnen denken: Ok! Een goed moment om deze 20 acties <em>gelijktijdig</em> te laten gebeuren. Wel, dat gebeurt dus niet! Het is gewoon veel te moeilijk voor mij om te doorgronden wat ik moet doen als er 1 van deze 20 stappen misloopt. Voeg daar nog bij dat diverse van die stappen afhankelijk van elkaar zijn: m.a.w. het succesvol aflopen van de ene actie is afhankelijk van het succesvol aflopen van een andere actie.
En dan zijn er nog tal van andere problemen die zich aandienen. Maar daarover later meer &hellip;</p>
<h2 id="pipelines">Pipelines</h2>
<p>Met <em>pipelines</em> wordt software opgedeeld in een aantal delen die één voor één (na elkaar) worden uitgevoerd: m.a.w. het tegenovergestelde van parallellisme! Binnen elk deel kan je echter voluit gaan. Het grote voordeel is dat je na elk deel <em>weet</em> wat de status is van je toepassing: het is een moment waarop de chaos voorbij is (en hoogst waarschijnlijk een nieuwe chaos begint).</p>
<p>Ik geef een voorbeeld van een pipeline in <code>QtechNG</code>.</p>
<p>Stel, we gaan een nieuw project opladen in het repository. Dit project bestaat uit 20 M-files. Een hoogst efficiënte manier van werken zou kunnen zijn: het project aanmaken in het repository en 20 simultane taken starten: 1 per M-file. Gaan we ervan uit dat elke taak bestaat uit het bewerken van 10 andere bestanden en het installeren van de M-file in de Mumps omgeving, nog eens 2 files raakt. In <code>Go</code> is het een koud kunstje om die <code>20 * (10 + 2) = 240</code> <em>goroutines</em> op te starten die dit voor hun rekening moeten nemen. Dit is werken <em>ZONDER</em> pipelining: uiterst snel en &hellip; onbeheersbaar! Denk maar eens na wat er zou gebeuren indien er, behalve die 20 M-files, ook nog een <code>d-file</code> met macro&rsquo;s in het project zou bestaan. (Tussen (), hoeveel projecten ken je zonder d-files ?) Ik geef je op een briefje, dat bij diverse M-files, de macro&rsquo;s niet zouden zijn omgevormd!</p>
<p>Met <em>pipelining</em> pakken we het wat bescheidener aan: we splitsen de werkzaamheden in 2 delen.</p>
<p>In het eerste deel stoppen we de 10 M-files en de eventuele d-files in het repository. Deze werkzaamheden zijn onafhankelijk van elkaar: we besteden 1 <code>goroutine</code> per file. Is dit deel afgelopen, dan weten we dat de bestanden perfect in het <code>QtechNG</code> repository staan. Het tweede deel kan beginnen.</p>
<p>In het tweede deel installeren we de M-routines en of we dit in parallel afwerken moet ik nog uitvissen!</p>
<h2 id="producer--consumer">Producer / Consumer</h2>
<p>De valkuilen van het <em>producer/consumer</em> design patroon zijn heel goed gekend en ik voel me bekwaam genoeg om hier een go functie voor te maken die aan de eisen van <code>QtechNG</code> tegemoet komt: in de package <code>brocade.be/base/parallel</code> staat de functie <code>NMap</code></p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-go" data-lang="go">
<span style="color:#859900">func</span> <span style="color:#268bd2">NMap</span>(<span style="color:#268bd2">n</span> <span style="color:#859900;font-weight:bold">int</span>, <span style="color:#268bd2">parmax</span> <span style="color:#859900;font-weight:bold">int</span>, <span style="color:#268bd2">fn</span> <span style="color:#859900">func</span>(<span style="color:#268bd2">m</span> <span style="color:#859900;font-weight:bold">int</span>) (<span style="color:#268bd2">r</span> <span style="color:#859900">interface</span>{}, <span style="color:#268bd2">err</span> <span style="color:#859900;font-weight:bold">error</span>)) (<span style="color:#268bd2">resultlist</span> []<span style="color:#859900">interface</span>{}, <span style="color:#268bd2">errorlist</span> []<span style="color:#859900;font-weight:bold">error</span>) {
...
}
</code></pre></div><p>Deze functie werkt uitstekend in de context van een <code>closure</code>: voor elke getal beginnend van 0 tot en met <code>n</code>-1 moet een functie <code>fn</code> worden uitgevoerd. <code>NMap</code> verzamelt de resultaten en de fouten van <code>fn</code>.</p>
<p>De bedoeling is om deze opdrachten in parallel uit te voeren. We houden het aantal taken die tegelijkertijd lopen, strikt onder controle:</p>
<ul>
<li><code>parmax</code>: is dit getal positief, dan mogen er nooit meer <em>goroutines</em> worden gelanceerd</li>
<li>de registry waarde <code>qtechng-max-parallel</code>: is deze waarde niet leeg en <code>parmax</code> negatief, dan worden er nooit meer <em>goroutines</em> opgestart</li>
<li>is deze waarde toch leeg en <code>parmax</code> is negatief, dan worden er nooit meer <code>goroutines</code> opgestart dan het aantal cores op de machine (min 1).</li>
</ul>
<p>Waarom de wens om het aantal goroutines te beperken? Dit is iets dat je met scha en schande leert: ik kwam vlug tot de ontdekking dat er plots problemen opduiken die je niet zo snel ziet aankomen. Bijvoorbeeld dat het aantal files die tegelijkertijd open zijn, beperkt is. Deze beperkingen kunnen per proces en overkoepelend voor het ganse werkend Operating System zijn!</p>
<p><code>NMap</code> werkt volgens het <em>producer/consumer</em> patroon. Er worden een beperkt aantal <em>consumers</em> (werkers) opgestart, die elk een aantal getallen afwerken. De <em>producer</em> zorgt ervoro dat er voldoende werk uitstaat.</p>
<h2 id="toch-nog-opletten">Toch nog opletten!</h2>
<p>Zelfs met deze voorzichtige aanpak kunnen er nog problemen rijzen: in package <code>brocade.be/qtechng/source</code> definieer ik 2 functies die cruciaal zijn voor <code>QtechNG</code>:</p>
<ul>
<li><code>StoreList</code>: deze gaat een lijst met source bestanden in parallel <em>onderbrengen</em> in het repository</li>
<li><code>UnlinkList</code>: deze gaat een lijst met source bestanden in parallel <em>schrappen</em> uit het repository</li>
</ul>
<p>Ondanks mijn voorzichtige aanpak maakte ik een kapitale blunder: ik hield geen rekening met de speciale aard van de <code>brocade.json</code> bestanden. Bij de opslag moeten deze <em>eerst</em> worden gedaan: ze kunnen immers verhinderen dat andere bestanden mogen worden opgeslagen (denk maar aan de uniciteitsregel). Bij het schrappen moeten ze helemaal op het einde worden verwijderd. Gebeurt dit allemaal in parallel, dan weet je ooit welke file er eerst wordt behandeld.</p>
<p>Zelfs het splitsen van deze taak is dat nog niet voldoende: je moet er rekening mee houden dat projecten sub-projecten kunnen hebben. Dit betekent nog dat de <code>brocade.json</code>'s bij de opslag moeten worden gesorteerd en bij het schappen zelfs in omgekeerde volgorde.</p>
<p>(Zucht)</p>
<h2 id="eerste-resultaten">Eerste resultaten</h2>
<p>Is het dit allemaal wel waard ?</p>
<p>Wel, de volgende test overtuigde me:
De volgende cijfers geven geen sluitend beeld en ze zijn bekomen op mijn notebook (XPS 13 van 2017, 8 GB RAM, 4 cores, Linux Mint 19.3).</p>
<ul>
<li>1000 projecten</li>
<li>elk 100 bestanden</li>
<li>elk bestand 32K</li>
<li>elk bestand telde een 10-tal objecten</li>
<li>maximaal 16 parallelle acties (qtechng-max-parallel)</li>
</ul>
<p>Het opbouwen (<code>StoreList</code>) en afbreken (<code>UnlinkList</code>) van het repository nam minder dan 15 minuten in beslag.</p>
<p>Wel bemoedigend!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
