<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Version | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Version" />
<meta property="og:description" content="Voor software projecten die lang bestaan in de versie aanduiding belangrijk.
De communicatie rond de mogelijkheden van een software, worden gevoerd rond deze versie aanduiding. Release notes zijn bijvoorbeeld gecentreerd rondom een versie.
Niet zelden vinden versie aanduidingen hun weg naar contacten. Dat kan verschillende vormen aannemen: verplichtingen die gelden tot een versie (dit impliceert meteen dat er een zekere ordening bestaat in de versie aanduidingen), of het aantal releases die worden opgeleverd in een gegeven tijdspanne." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/version/" />
<meta property="article:published_time" content="2020-05-22T10:00:23+02:00" />
<meta property="article:modified_time" content="2020-05-22T10:00:23+02:00" />
<meta itemprop="name" content="Version">
<meta itemprop="description" content="Voor software projecten die lang bestaan in de versie aanduiding belangrijk.
De communicatie rond de mogelijkheden van een software, worden gevoerd rond deze versie aanduiding. Release notes zijn bijvoorbeeld gecentreerd rondom een versie.
Niet zelden vinden versie aanduidingen hun weg naar contacten. Dat kan verschillende vormen aannemen: verplichtingen die gelden tot een versie (dit impliceert meteen dat er een zekere ordening bestaat in de versie aanduidingen), of het aantal releases die worden opgeleverd in een gegeven tijdspanne.">
<meta itemprop="datePublished" content="2020-05-22T10:00:23&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-22T10:00:23&#43;02:00" />
<meta itemprop="wordCount" content="704">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Version"/>
<meta name="twitter:description" content="Voor software projecten die lang bestaan in de versie aanduiding belangrijk.
De communicatie rond de mogelijkheden van een software, worden gevoerd rond deze versie aanduiding. Release notes zijn bijvoorbeeld gecentreerd rondom een versie.
Niet zelden vinden versie aanduidingen hun weg naar contacten. Dat kan verschillende vormen aannemen: verplichtingen die gelden tot een versie (dit impliceert meteen dat er een zekere ordening bestaat in de versie aanduidingen), of het aantal releases die worden opgeleverd in een gegeven tijdspanne."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/version.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Version</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">Version</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-22T10:00:23&#43;02:00">May 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Voor software projecten die lang bestaan in de versie aanduiding belangrijk.</p>
<p>De communicatie rond de mogelijkheden van een software, worden gevoerd rond deze versie aanduiding.
Release notes zijn bijvoorbeeld gecentreerd rondom een versie.</p>
<p>Niet zelden vinden versie aanduidingen hun weg naar contacten. Dat kan verschillende vormen aannemen: verplichtingen die gelden tot een versie (dit impliceert meteen dat er een zekere ordening bestaat in de versie aanduidingen), of het aantal releases die worden opgeleverd in een gegeven tijdspanne.</p>
<p>In Brocade hebben we sinds 2000 de gewoonte aangenomen om het versienummer te schrijven als <code>[0-9]+\.[0-9][0-9]</code>. De betekenis van deze nummer is vrij eenvoudig: de tweede numerieke component wordt bij elke release (ongeveer jaarlijks) met <code>10</code> verhoogd. Dit verhogen met <code>10</code> biedt de mogelijkheid om - voor administratieve reden - tussen releases te kunnen definieren.</p>
<p>De eerste component verhogen is eerder een kwestie van opportunisme: bijvoorbeeld we zijn overgeschakeld van <code>4</code> naar <code>5</code> om de breuk in een contractuele verplichting duidelijk in de verf te zetten.</p>
<p>Een tijd - ondertussen een paar jaar - geleden hadden Luc en ik een discussie over het gebruik van *Semantic Versioning&rdquo;.</p>
<h2 id="semantic-versioning">Semantic versioning</h2>
<p>De discussie die Luc en ik voerden, startte over de betekenis van een projectnummer van de gedaan <code>0.98.12</code>. Het gebruik van een software waarvan het versie nummer begint met <code>0.</code> is niet erg geruststellend: meestal duidt dit op een <code>beta</code> versie, nauwelijks beproefd in <code>the wild</code>. Maar eerlijk gezegd, dat slaat nergens op: de betekenis van die nummertjes ligt immers niet vast.</p>
<p>Is deze software een eindpunt op zich - bijvoorbeeld een tekstverwerker - dan is dat geen probleem: je gebruikt immers de software of je gebruikt hem niet en daar stopt het.</p>
<p>Wordt de software echter een bouwsteen van je eigen software (bijvoorbeeld: <a href="https://en.wikipedia.org/wiki/Apache_Lucene" title="Lucene">Lucene</a>), dan wordt dit een ander paar mouwen. Er zijn immers dan 2 software projecten - het jouwe en Lucene - die onafhankelijk van elkaar evolueren. Als je Lucene wil gebruiken en er komt een nieuwe versie aan, dan wil je echt wel goed weten welke inpact dat deze software heeft op Brocade.</p>
<p>Maar, eerlijk gezegd, ook dat is best goed beheersbaar: Luc en Marc, kennen de twee software door en door, installeren <em>eventueel</em> en doen de nodige incompatibiliteitsaanpassingen.</p>
<p>Er is echter nog een ander probleem: ik noem dat graag het probleem van de kleine componenten.</p>
<p>Moderne software maakt graag gebruik van de inspanningen elders. Ik geef daar meteen een voorbeeld van in <code>qtechng</code>.</p>
<p><code>qtechng</code> is een software project geschreven in <a href="https://en.wikipedia.org/wiki/Go_(programming_language)" title="Golang">Go</a></p>
<p>Op dit ogenblik zijn er reeds tal van <em>vreemde</em> projecten - buiten het package systeem van Golang zelf - die worden gebruikt:</p>
<ul>
<li>github.com/natefinch/atomis: Op atomische wijze wgeschrijven van data</li>
<li>github.com/xanzy/ssh-agent: Het gebruik van ssh-agent in go</li>
<li>github.com/atotto/clipboard: OS onafhankelijk omgaan van clipboard data in go</li>
<li>github.com/spf13/afero: Virtuele filesystemen in go</li>
<li>github.com/spf13/cobra: Toolcat-achtig framewerk in go</li>
</ul>
<p>Deze <em>vreemde</em> projecten worden zelf ook gebouwd uit andere componenten, en dan weer &hellip;</p>
<p>Elk van deze deelcomponenten worden aangepast en hebben rechtstreeks invloed op de goede werking van je software.</p>
<p>Hier komt nog bij dat je software de deelcomponenten ook <em>automatisch</em> kan updaten (zie je het verschil met lucene ?)</p>
<p>Welkom in <em>dependency hell</em> !</p>
<p><a href="https://semver.org/" title="SemVer">Semantic Versioning</a> is een initiatief uit de software industrie die tracht om precies dit probleem aan te pakken.</p>
<p>In dit nummerschema wordt betekenis gegeven aan de diverse componenten: <code>Major.Minor.Patch</code></p>
<ul>
<li>Major: verandering van deze component houdt een hoog risico in. Functionaliteit verandert.</li>
<li>Minor: verandering van deze component houdt een miniem risico in. Bijvoorbeeld de signatuur van de API krijgt een argument bij.</li>
<li>Patch: verandering van deze component houdt een klein risico in. Meestal een eenvoudige bugfix.</li>
</ul>
<p>Sommige ontwikkelsystemen (zoals vb. Go) gaan hier op uiterste gesofistikeerde manier mee om: het module systeem gebruikt die 3 componenten en gaat bijvoorbeeld wel automatische updates toelaten van <code>Patch</code>.
De rest moet expliciet worden geconfigureerd.</p>
<p>Niet alle software projecten gaan hier even gezwind mee om of gaan hier licht van afwijken (vb. <a href="https://www.python.org/dev/peps/pep-0440/" title="Version Identification and Dependency Specification">Python</a> )</p>
<p>Ik denk dat Semantic Versioning zijn plaats heeft in Brocade: niet zozeer om de bestaande versie aanduiding te vervangen maar wel om deelcomponenten zoals <code>toolcat</code>, <code>clib</code> e.d. te specificeren.</p>
<p>Versie aanduidingen hebben zeker een rol te spelen in het verwante <em>versie controle</em>.</p>
<p>Maar dat is een onderwerp voor een ander blog post.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
