<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[mlq]tech(ng)? | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="[mlq]tech(ng)?" />
<meta property="og:description" content="mtech/ltech/qtech/qtechng is het beheersinstrument van de Brocade software.
Al heel snel bleek dat we een adequaat instrument nodig hadden om de bibliotheeksoftware te beheren. Dit was al zo in het begin van de jaren &lsquo;90 toen we nog automatiseerden met Vubis.
Ook in die dagen hadden we al heel wat software die eigen was aan de Universiteit Antwerpen en de bibliotheken die toen deel uitmaakten van Vubis Antwerpen: er was natuurlijk het Impala project met VirLib, Agrippa (onze archiefsoftware)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/qtech/" />
<meta property="article:published_time" content="2020-05-17T13:23:43+02:00" />
<meta property="article:modified_time" content="2020-05-17T13:23:43+02:00" />
<meta itemprop="name" content="[mlq]tech(ng)?">
<meta itemprop="description" content="mtech/ltech/qtech/qtechng is het beheersinstrument van de Brocade software.
Al heel snel bleek dat we een adequaat instrument nodig hadden om de bibliotheeksoftware te beheren. Dit was al zo in het begin van de jaren &lsquo;90 toen we nog automatiseerden met Vubis.
Ook in die dagen hadden we al heel wat software die eigen was aan de Universiteit Antwerpen en de bibliotheken die toen deel uitmaakten van Vubis Antwerpen: er was natuurlijk het Impala project met VirLib, Agrippa (onze archiefsoftware).">
<meta itemprop="datePublished" content="2020-05-17T13:23:43&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-17T13:23:43&#43;02:00" />
<meta itemprop="wordCount" content="721">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[mlq]tech(ng)?"/>
<meta name="twitter:description" content="mtech/ltech/qtech/qtechng is het beheersinstrument van de Brocade software.
Al heel snel bleek dat we een adequaat instrument nodig hadden om de bibliotheeksoftware te beheren. Dit was al zo in het begin van de jaren &lsquo;90 toen we nog automatiseerden met Vubis.
Ook in die dagen hadden we al heel wat software die eigen was aan de Universiteit Antwerpen en de bibliotheken die toen deel uitmaakten van Vubis Antwerpen: er was natuurlijk het Impala project met VirLib, Agrippa (onze archiefsoftware)."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/toolkit.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">[mlq]tech(ng)?</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">[mlq]tech(ng)?</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-17T13:23:43&#43;02:00">May 17, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>mtech/ltech/qtech/qtechng is het <strong>beheersinstrument</strong> van de Brocade software.</p>
<p>Al heel snel bleek dat we een adequaat instrument nodig hadden om de bibliotheeksoftware te beheren. Dit was al zo in het begin van de jaren &lsquo;90 toen we nog automatiseerden met Vubis.</p>
<p>Ook in die dagen hadden we al heel wat software die eigen was aan de Universiteit Antwerpen en de bibliotheken die toen deel uitmaakten van Vubis Antwerpen: er was natuurlijk het Impala project met VirLib, Agrippa (onze archiefsoftware). Ook de deelname aan Europese projecten legden eisen op aan de software die nog moeilijk handmatig konden worden ingevuld.</p>
<h1 id="taken-opgenomen-door-qtech">Taken opgenomen door qtech</h1>
<p>Beheersen van software betekent in onze context verschillende dingen:</p>
<ul>
<li>Hulp tijdens het ontwikkelproces</li>
<li>Integriteit van het code repository bewaken</li>
<li>Samenwerking mogelijk maken</li>
<li>Eenvoudige ontplooiing op diverse servers</li>
<li>Administratieve en beheersmatige informatie verschaffen</li>
</ul>
<h2 id="hulp-tijdens-het-ontwikkelproces">Hulp tijdens het ontwikkelproces</h2>
<p>Het staat ontwikkelaars vrij om hun ontwikkeltools te kiezen. Er zijn ondertussen verschillende programmer&rsquo;s editors de revue gepasseerd: Crisp, Brief, Emacs, XEmacs, Textadept, Sublime Text, Visual Studio Code. Maar ook meer geavanceerde instrumenten zoals Eclipse en Netbeans werden (kort) gebruikt in het ontwikkelproces.</p>
<p>De verscheidenheid aan technologieën, de diverse OS waarop ontwikkelaars werken samen met hun persoonlijkheid zorgt ervoor dat er geopteerd wordt voor eerder eenvoudige tools waarvan hun functionaliteit dan wordt aangevuld met behulp van extensies. Visual Studio Code is daar een goed voorbeeld van. 10 speciaal ontworpen extensies zorgen ervoor dat de Brocade specifieke bestanden snel kunnen worden opgespoord en bewerkt.</p>
<h2 id="integriteit-van-het-code-repository">Integriteit van het code repository</h2>
<p>Qtech moet ervoor zorgen dat de integriteit en de eenheid van de software duidelijk is: zowel voor ontwikkelaars als voor het management. De software is <em>niet</em> OpenSource en zorgt voor een belangrijke bron van inkomsten voor de Universiteit Antwerpen en haar bibliotheek.</p>
<h2 id="samenwerking-mogelijk-maken">Samenwerking mogelijk maken</h2>
<p>Er werken diverse mensen samen aan het software repository. Het zijn niet allemaal ontwikkelaar en ze spelen allemaal een belangrijke rol bij de uitbouw van Brocade: aanpassen van verwoordingen, opbouw van de menustructuur, vertalingen, design van webpagina&rsquo;s &hellip;</p>
<p>Deze diverse groep moet vlot kunnen werken aan de source en niet gehinderd worden door afspraken en handelingen die ver buiten hun expertise terrein liggen.</p>
<h2 id="eenvoudige-ontplooiing-op-diverse-servers">Eenvoudige ontplooiing op diverse servers</h2>
<p>Installatie van major releases en bugfixes moeten gemakkelijk kunnen worden doorgetrokken naar de diverse productieservers, demo- en opleidingsservers.</p>
<p>Deze acties moeten zowel interactief als &lsquo;scheduled&rsquo; kunnen plaatsvinden.</p>
<p>Installaties en updates komen soms ook met contractuele verplichtingen en moeten dus ook kunnen worden hard gemaakt in de vorm van 1 bestand (bijvoorbeeld gedeponeerd bij een notaris)</p>
<h2 id="administratieve-en-beheersmatige-informatie-verschaffen">Administratieve en beheersmatige informatie verschaffen</h2>
<p>Er is geregeld noodzaak om te weten hoeveel aanpassingen er zijn aangebracht en door wie.</p>
<p>Dit gaat soms verder dan wat een versie controle systeem standaard kan aanleveren.</p>
<h1 id="een-stukje-geschiedenis">Een stukje geschiedenis</h1>
<p>De eerste versie van de software heette <em>mtech</em>.</p>
<p>Deze software werd geschreven in <em>C</em> en construeerde een <a href="https://en.wikipedia.org/wiki/Make_(software)" title="Makefile">Makefile</a>. De functionaliteit was beperkt en richtte zich tot ontwikkeling op <a href="https://en.wikipedia.org/wiki/Santa_Cruz_Operation" title="SCO UNIX">SCO UNIX</a>. De enige bestandstypes die werden ondersteund waren Mumps files.</p>
<p>Er kwamen voortdurend uitbreidingen en tenslotte verscheen een tweede versie die ook gebruik maakte van <a href="https://en.wikipedia.org/wiki/AWK" title="AWK">AWK</a>. Met deze versie kwam er ook interesse van buitenaf en <em>mtech</em> werd ook gebruikt bij tutorials en congressen rond de <a href="https://en.wikipedia.org/wiki/MUMPS" title="MUMPS">Mumps programmeertaal</a>. In deze versie werd ook voor de eerste keer gebruik gemaakt van macro&rsquo;s door middel van de <a href="https://en.wikipedia.org/wiki/M4_(computer_language)" title="m4">m4 preprcoessor</a></p>
<p>Toen Vubis Antwerpen deelnam aan het HyperLib project was het onmogelijk om nog langer te blijven werken met een instrument die zich richtte op 1 soort technologie. De software werd nogmaals herwerkt maar nu in <a href="https://en.wikipedia.org/wiki/Perl">Perl</a>. Tevens werd ook de naam veranderd naar <em>ltech</em>. De oude naam botste immers met een populaire OpenSource tool die beschikbaar was onder Linux.</p>
<p>Toen Brocade eraan kwam was het weer tijd om het instrument aan te passen. Alle voorgaande versies waren gericht op file sharing: de ontwikkelaars werken op Windows workstations en deelden bestanden op de ontwikkelserver. Dit was niet langer houdbaar: <a href="https://en.wikipedia.org/wiki/Samba_(software)" title="SAMBA">filesharing</a> veroorzaakt diverse problemen en was ook moeilijk om vanop afstand in te zetten. De software kreeg als naam <em>qtech</em> en werd ontwikkeld in <a href="https://en.wikipedia.org/wiki/Python_(programming_language)" title="Python">Python</a>. De software werd gesofistikeerd: transport gebeurde op basis van <a href="https://en.wikipedia.org/wiki/Secure_Shell" title="SSH">SSH</a>, er waren diverse soorten servers, projecten, registry.</p>
<p>In 2003 werd deze software aangevuld met <em>wxqtech</em> een GUI op basis van <a href="https://en.wikipedia.org/wiki/WxPython" title="wxpython">wxpython</a>. Tot op de dag van vandaag gebruikt iedereen binnen Anet deze software.</p>
<p>Qtech werd ook voortdurend geintegreerd in geavanceerde programmer&rsquo;s editors.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
