<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Registry | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Registry" />
<meta property="og:description" content="Brocade is verregaand geparametriseerd: meta-informatie bepaalt de specifieke functionaliteit en het uitzicht. Het minitieus parametriseren van een complex systeem kan enkel in een getrapt systeem en met verschillende technologieeen.
  Sommige meta-informatie wordt handmatig verzameld en zijn intrinsiek verbonden met de doelstellingen van een bibliotheeksysteem: catalografische beschrijvingen, gebruikersbeschrijvingen
  Om deze meta-informatie adequaat te beschrijven heb je instrumenten nodig. Er mee rekening houdend dat niet alle Brocade installaties volgens dezelfde procedures en richtlijnen werken, is er weer meta-informatie nodig om deze instrumenten scherp te stellen naar een specifieke situatie toe." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/registry/" />
<meta property="article:published_time" content="2020-05-22T13:18:57+02:00" />
<meta property="article:modified_time" content="2020-05-22T13:18:57+02:00" />
<meta itemprop="name" content="Registry">
<meta itemprop="description" content="Brocade is verregaand geparametriseerd: meta-informatie bepaalt de specifieke functionaliteit en het uitzicht. Het minitieus parametriseren van een complex systeem kan enkel in een getrapt systeem en met verschillende technologieeen.
  Sommige meta-informatie wordt handmatig verzameld en zijn intrinsiek verbonden met de doelstellingen van een bibliotheeksysteem: catalografische beschrijvingen, gebruikersbeschrijvingen
  Om deze meta-informatie adequaat te beschrijven heb je instrumenten nodig. Er mee rekening houdend dat niet alle Brocade installaties volgens dezelfde procedures en richtlijnen werken, is er weer meta-informatie nodig om deze instrumenten scherp te stellen naar een specifieke situatie toe.">
<meta itemprop="datePublished" content="2020-05-22T13:18:57&#43;02:00" />
<meta itemprop="dateModified" content="2020-05-22T13:18:57&#43;02:00" />
<meta itemprop="wordCount" content="1123">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Registry"/>
<meta name="twitter:description" content="Brocade is verregaand geparametriseerd: meta-informatie bepaalt de specifieke functionaliteit en het uitzicht. Het minitieus parametriseren van een complex systeem kan enkel in een getrapt systeem en met verschillende technologieeen.
  Sommige meta-informatie wordt handmatig verzameld en zijn intrinsiek verbonden met de doelstellingen van een bibliotheeksysteem: catalografische beschrijvingen, gebruikersbeschrijvingen
  Om deze meta-informatie adequaat te beschrijven heb je instrumenten nodig. Er mee rekening houdend dat niet alle Brocade installaties volgens dezelfde procedures en richtlijnen werken, is er weer meta-informatie nodig om deze instrumenten scherp te stellen naar een specifieke situatie toe."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/registry.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Registry</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">Registry</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-05-22T13:18:57&#43;02:00">May 22, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Brocade is verregaand geparametriseerd: meta-informatie bepaalt de specifieke functionaliteit en het uitzicht. Het minitieus parametriseren van een complex systeem kan enkel in een getrapt systeem en met verschillende technologieeen.</p>
<ul>
<li>
<p>Sommige meta-informatie wordt handmatig verzameld en zijn intrinsiek verbonden met de doelstellingen van een bibliotheeksysteem: catalografische beschrijvingen, gebruikersbeschrijvingen</p>
</li>
<li>
<p>Om deze meta-informatie adequaat te beschrijven heb je instrumenten nodig. Er mee rekening houdend dat niet alle Brocade installaties volgens dezelfde procedures en richtlijnen werken, is er weer meta-informatie nodig om deze instrumenten scherp te stellen naar een specifieke situatie toe.</p>
</li>
<li>
<p>Software en data moeten tenslotte worden geexploiteerd in services: software, data en services moeten concreet worden georganiseerd op servers. Om deze passend - denk: performantie, afscherming, systeemonafhankelijkheid - in te bedden op een actieve machine, moeten er keuzes worden gemaakt die te maken hebben met filesystemen, hardware, netwerking. Deze keuzes moeten op hun beurt worden vastgelegd in meta-informatie. Deze keuzes noemen we in Brocade de <em>registry</em>. De <em>registry</em> is een gestructureerd bestand ergens op de server.</p>
</li>
<li>
<p>Diverse systeem componenten moeten de <em>registry</em> kunnen terugvinden. Daarom wordt de plaats waar de <em>registry</em> zich bevindt vastgelegd in een <code>environment variabele</code> die ter beschikking is van elk proces op de server (<code>BROCADE_REGISTRY</code>).</p>
</li>
</ul>
<p>Bij het opzetten van deze environment variabele moet je ermee rekening houden dat een Operating System op verschillende manieren deze variabele kan zichtbaar maken:</p>
<ul>
<li>in <em>M</em> sessies</li>
<li>in <em>web</em> sessies</li>
<li>in <em>SSH</em> sessies</li>
<li>in <em>SHELL</em> sessies</li>
</ul>
<p>Deze doorgedreven visie op meta-informatie - <em>een bibliotheeksysteem is het beschrijven van meta-informatie met een paar aanvullende services</em> - biedt zo zijn voordelen:</p>
<ul>
<li>
<p>een eenvoudige richtlijn om bibliotheek software te construeren: laat de software passen in dit getrapt model</p>
</li>
<li>
<p>terugvindbaarheid van de diverse componenten door het getrapte systeem af te dalen of op te klimmen</p>
</li>
<li>
<p>afstelbaarheid van het bibliotheeksysteem naar lokale noden</p>
</li>
<li>
<p>onafhankelijkheid van de hardware</p>
</li>
<li>
<p>onafhankelijkheid van het operating system</p>
</li>
</ul>
<h2 id="structuur-van-de-registry">Structuur van de registry</h2>
<p>De registry is opgeslagen in een file op het filesysteem van de server. De structuur is een eenvoudige key/value store, verwoord in een JSON object. De <code>key</code> is wat in de Brocade software wordt gebruikt en welke in runtime of bij installatie door de onderliggende software wordt omgezet in de <code>value</code>.</p>
<p>De plaats waar de registry wordt bewaard komt uit een environment variabele <code>BROCADE_REGISTRY</code>. De systemadministrator stelt deze environment variabele (en de bijhorende locatie) ter beschikking van elk Brocade process (interactieve shells, Web interface, SSH).</p>
<p>Beste praktijk (op een <code>UN*X</code> systeem):</p>
<div class="highlight"><pre style="color:#586e75;background-color:#eee8d5;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">   <span style="color:#cb4b16">export</span> <span style="color:#268bd2">BASE</span>=/library/database

   <span style="color:#cb4b16">export</span> <span style="color:#268bd2">BROCADE_REGISTRY</span>=<span style="color:#268bd2">$BASE</span>/registry/registry.json
   touch <span style="color:#268bd2">$BROCADE_REGISTRY</span>

   chmod --reference=<span style="color:#268bd2">$BASE</span> <span style="color:#268bd2">$BASE</span>/registry
   chown --reference=<span style="color:#268bd2">$BASE</span> <span style="color:#268bd2">$BASE</span>/registry/registry.json
   chmod <span style="color:#268bd2">u</span>=rw,g=r,o= <span style="color:#268bd2">$BASE</span>/registry/registry.json
   
   touch <span style="color:#268bd2">$BASE</span>/registry/localregistry.json
   chown --reference=<span style="color:#268bd2">$BASE</span>/registry/registry.json <span style="color:#268bd2">$BASE</span>/registry/localregistry.json
   chmod --reference=<span style="color:#268bd2">$BASE</span>/registry/registry.json <span style="color:#268bd2">$BASE</span>/registry/localregistry.json
   
   touch <span style="color:#268bd2">$BASE</span>/registry/saltregistry.json
   chown --reference=<span style="color:#268bd2">$BASE</span>/registry/registry.json <span style="color:#268bd2">$BASE</span>/registry/saltregistry.json
   chmod --reference=<span style="color:#268bd2">$BASE</span>/registry/registry.json <span style="color:#268bd2">$BASE</span>/registry/saltregistry.json
</code></pre></div><p>Er zijn verschillende manieren hoe en sleutel/waarde paar kan worden toegevoegd aan de <code>registry</code>:</p>
<ul>
<li>Door middel van de <em>ansible installatie</em>: de systemadministrator weet immers het beste waar bepaalde bestanden thuis horen.</li>
<li>Manueel via de <code>delphi</code> applicatie</li>
<li>Als onderdeel van <code>qtechng</code> via de <code>release.py</code> scripts in de projecten</li>
</ul>
<p>Voor redenen van performantie en gebruikersgemak wordt deze <code>JSON</code> structuur ook omgezet naar een <code>M</code> structuur. Deze omzetting gaat automatisch.</p>
<p>De sleutels zijn strings en worden samengesteld volgens de reguliere uitdrukking :regexp:<code>[a-z][a-z0-9-]*[a-z0-9]</code>. In de sleutel wordt het koppelteken |MINUS|</p>
<p>Er zijn een aantal (niet-bindende) afspraken:</p>
<ul>
<li>
<p>de eerste component duidt het grote gebied aan waarvoor de sleutel wordt gebruikt: vb. <code>process-base-dir</code></p>
</li>
<li>
<p>een directory eindigt op <code>-dir</code></p>
</li>
<li>
<p>een executable eindigt op <code>-exe</code></p>
</li>
<li>
<p>een URL eindigt op <code>-url</code></p>
</li>
<li>
<p>bestandsnaam eindigt op <code>-file</code></p>
</li>
<li>
<p>registry sleutels die een <em>wachtwoord</em> bevatten, <em>moeten</em> eindigen op <code>-password</code>!</p>
</li>
<li>
<p>de Brocade software moet zowel met <code>http</code> als met <code>https</code> kunnen worden gebruikt, afhankelijk van de keuze van de gebruiker. Gebruik daarom voor URLs steeds een <a href="https://www.ietf.org/rfc/rfc3986.txt" title="URLS">absolute-path reference</a></p>
</li>
<li>
<p>sommige waarden zijn commando&rsquo;s uit te voeren in de shell:</p>
<ul>
<li>beperk dit zoveel mogelijk</li>
<li>laat <code>PATH</code> zijn werk doen</li>
<li>gebruik <em>nooit</em> wildcards</li>
<li>zorg ervoor dat deze commando&rsquo;s geconstrueerd zijn volgens de richtlijnen van de <em>Bourne shell</em> (POSIX)</li>
</ul>
</li>
</ul>
<h2 id="schema">Schema</h2>
<p>zijn <code>registry.json</code> bestanden die voldoen aan het <a href="https://dev.anet.be/brocade/schema/registry.schema.json" title="Registry">registry schema</a></p>
<h2 id="samenstellen-van-de-registry">Samenstellen van de registry</h2>
<p>Sleutels in de registry zijn <em>niet</em> evenwaardig:</p>
<ul>
<li>
<p>sommige sleutels zijn <em>berekenbaar</em> en worden enkel opgenomen omdat het berekenen ervan te omslachtig is of te veel tijd zou nemen. Een voorbeeld hiervan is <code>os-sep</code> (separator van directories en bestandsnamen)</p>
</li>
<li>
<p>sommigen zijn afhankelijk van andere sleutels: vb. <code>xml-catalog-dir</code> is afhankelijk van <code>web-base-dir</code>.</p>
</li>
</ul>
<p>Een ontwikkelaar die een nieuwe registry waarde nodig heeft, volgt de volgende stappen:</p>
<ul>
<li>
<p>Is de nieuwe registry waarde afhankelijk van een reeds bestaande registry waarde, definieer dan in de projectfile <code>release.py</code> de nieuwe registry waarde</p>
</li>
<li>
<p>Is de nieuwe registry waarde in te stellen door de system administrator, definieer dan de registry waarde in <code>/core/brocade/release.py</code>. De ontwikkelaar kan 2 strategieën volgen:</p>
<ul>
<li>
<p>is er een goede default waarde, neem dan deze</p>
</li>
<li>
<p>kies anders een waarde die de installatie van het project doet falen</p>
</li>
</ul>
<p>De ontwikkelaar documenteert deze registry waarde in het project <code>/doc/registry</code>.</p>
</li>
</ul>
<h2 id="gebruik-van-de-registry">Gebruik van de registry</h2>
<p>De registry wordt het best interactief bevraagd via het <code>delphi</code> commando.</p>
<p>Er zijn een paar details die belangrijk zijn om weten:</p>
<ul>
<li>bij de bevraging van de registry mag <code>-</code> in de sleutel ook worden vervangen door een <code>_</code></li>
<li>eindigt de sleutel op een <code>-</code> en begint de waarde met een <code>/</code>, dan wordt de inhoud van <code>registry(web-base-url)</code> geplaatst vóór de waarde in de sleutel (zonder eindigende <code>-</code>)</li>
<li>het opvragen van een sleutel die eindigt op een <code>:</code> geeft de documentatie van deze sleutel <em>zonder</em> deze |:|</li>
<li>in <code>M</code> gebruik je het beste de <code>m4_getDelphiValue</code> macro.</li>
<li>in <code>python2</code> is er de constructie <code>from anet.core.registry import registry; value = registry(key, 'default')</code></li>
<li>in <code>python3</code> is er de constructie <code>from anet.core.base; value = base.registry(key, 'default')</code></li>
</ul>
<p>In tekstbestanden kan steeds de constructie <code>r4_key</code> worden gebruikt. <em>key</em> is een registry sleutel met <code>_</code> notatie.
Het installatieproces gaat dan deze constructie vervangen door de waarde in de registry.</p>
<p>Deze techniek is soms de enige om aan parametrisering te doen. Toch is deze niet aan te raden: in situaties (|M|, |Py2|, |Py3|) waar zonder performantie verlies andere oplossingen bestaan, zijn deze te verkiezen.</p>
<h2 id="documentatie-van-de-registry">Documentatie van de registry</h2>
<p>De registry waarden worden gedocumenteerd in project <code>/doc/registry</code>.</p>
<p>Is <code>xyz</code> een registry sleutel, maak dan een bestand <code>xyz.rst</code> aan en noteer in dit bestand wat de registry waarde betekent.</p>
<p>Hanteer daarbij de volgende afspraken:</p>
<ul>
<li>gebruik <code>/doc/registry/os-sep.rst</code> als voorbeeld</li>
<li>documentatie in <code>reST</code></li>
<li>in de documentatie heeft de effectieve waarde geen zin (het systeem gaat dat zelf wel tonen)</li>
<li>vermeld zeker de intentie van de registry sleutel en bijzonderheden (restricties) op de waarde.</li>
</ul>
<p>De <em>documentatie</em> van de registry waarden die niet langer worden gebruikt in de software, moeten handmatig worden geschrapt in het project <code>/doc/registry</code>.</p>
<p>Maak het onderscheid tussen registry waarden die niet gedefinieerd zijn maar die <em>toch</em> worden gebruikt in de software. De documentatie van deze registry waarden moet vanzelfsprekend blijven bestaan.</p>
<h2 id="qtechng">QtechNG</h2>
<p>Er worden diverse registry waarden aangemaakt die bedoelt zijn om <code>QtechNg</code> goed te laten lopen. Deze sleutels hebben allen de prefix <code>qtechng-</code>.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
