<!DOCTYPE html>
<html lang="nl-nl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Delete | QtechNG Blog</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.69.0-DEV" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/qtechng-blog/dist/css/app.1cb140d8ba31d5b2f1114537dd04802a.css" rel="stylesheet">
    

    

    
      
    

    
    
    <meta property="og:title" content="Delete" />
<meta property="og:description" content="Het schrappen van een bestand in QtechNG ?
Hoe moeilijk kan dat zijn ?
Wel, laten we stellen dat het een orde moeilijker is dan het opslaan van een bestand in QtechNG.
Probleem 1: Schrappen ? Wat betekent dit precies ? Elk bestand in QtechNG is gekenmerkt door een qpath.
Dergelijk qpath leidt, binnen een gegeven release, tot een plaats in het fileystem. Dit bestand moet worden verwijderd.
Een bestand komt ook met uniqueness informatie voor de basename." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rphilips.github.io/qtechng-blog/post/delete/" />
<meta property="article:published_time" content="2020-09-30T17:04:58+02:00" />
<meta property="article:modified_time" content="2020-09-30T17:04:58+02:00" />
<meta itemprop="name" content="Delete">
<meta itemprop="description" content="Het schrappen van een bestand in QtechNG ?
Hoe moeilijk kan dat zijn ?
Wel, laten we stellen dat het een orde moeilijker is dan het opslaan van een bestand in QtechNG.
Probleem 1: Schrappen ? Wat betekent dit precies ? Elk bestand in QtechNG is gekenmerkt door een qpath.
Dergelijk qpath leidt, binnen een gegeven release, tot een plaats in het fileystem. Dit bestand moet worden verwijderd.
Een bestand komt ook met uniqueness informatie voor de basename.">
<meta itemprop="datePublished" content="2020-09-30T17:04:58&#43;02:00" />
<meta itemprop="dateModified" content="2020-09-30T17:04:58&#43;02:00" />
<meta itemprop="wordCount" content="327">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Delete"/>
<meta name="twitter:description" content="Het schrappen van een bestand in QtechNG ?
Hoe moeilijk kan dat zijn ?
Wel, laten we stellen dat het een orde moeilijker is dan het opslaan van een bestand in QtechNG.
Probleem 1: Schrappen ? Wat betekent dit precies ? Elk bestand in QtechNG is gekenmerkt door een qpath.
Dergelijk qpath leidt, binnen een gegeven release, tot een plaats in het fileystem. Dit bestand moet worden verwijderd.
Een bestand komt ook met uniqueness informatie voor de basename."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://rphilips.github.io/qtechng-blog/images/delete.svg');">
    <div class="pb3-m pb6-l bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="https://rphilips.github.io/qtechng-blog/" class="f3 fw2 hover-white no-underline white-90 dib">
      QtechNG Blog
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/qtechng-blog/post/" title="Artikelen page">
              Artikelen
            </a>
          </li>
          
        </ul>
      
      














    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Delete</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        ARTIKELEN
      </aside>
      


      <h1 class="f1 athelas mt3 mb1">Delete</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2020-09-30T17:04:58&#43;02:00">September 30, 2020</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p>Het schrappen van een bestand in <code>QtechNG</code> ?</p>
<p>Hoe moeilijk kan dat zijn ?</p>
<p>Wel, laten we stellen dat het een orde moeilijker is dan het opslaan van een bestand in <code>QtechNG</code>.</p>
<h2 id="probleem-1-schrappen--wat-betekent-dit-precies-">Probleem 1: Schrappen ? Wat betekent dit precies ?</h2>
<p>Elk bestand in <code>QtechNG</code> is gekenmerkt door een <code>qpath</code>.</p>
<p>Dergelijk <code>qpath</code> leidt, binnen een gegeven release, tot een plaats in het fileystem.
Dit bestand moet worden verwijderd.</p>
<p>Een bestand komt ook met <code>uniqueness</code> informatie voor de <code>basename</code>.
Vanzelfsprekend hoeft niet elke <code>basename</code> uniek te zijn: op dit ogenblik wordt dit enkel bekrachtigd voor basenames met een extensie in de registry waarde voor <code>qtechng-unique-ext</code>. Daar staan nu enkel <code>x-files</code> en <code>m-files</code> in.</p>
<p>De benodigde informatie om dit te controleren, wordt echter wel weggeschreven: deze registry waarde kan immers zo veranderen.</p>
<p>Elk bestand in <code>QtechNG</code> komt ook met meta informatie. Ook deze moet worden opgeruimd.</p>
<p>Dit proces wordt gelukkig geharmoniseerd door gebruik te maken van virtuele filesystemen.</p>
<h2 id="probleem-2-wanneer-is-schrappen-toegelaten-">Probleem 2: Wanneer is schrappen toegelaten ?</h2>
<p>Mensen, dit is het <em>echte</em> probleem.</p>
<p>Geven we een overzicht:</p>
<ul>
<li>
<p>Het schrappen van een <code>brocade.json</code> file mag enkel indien het de laatste file is in het corresponderende project.</p>
</li>
<li>
<p><code>binaire</code> bestanden mogen steeds worden geschrapt. Het <code>binair</code> zijn van een bestand wordt bepaald door de <code>binary</code> sleutel in het corresponderende <code>brocade.json</code> bestand.</p>
</li>
<li>
<p>Tekst bestanden, die geen objecten definiëren, mogen steeds worden geschrapt. Niet vergeten de linken te schrappen naar de objecten die voorkomen in deze bestanden.</p>
</li>
<li>
<p>Object definiërende bestanden (<code>*.[dil]</code>) worden geschrapt indien hun objecten niet meer worden gebruikt.</p>
</li>
</ul>
<p>Deze laatste voorwaarde maakt het echt ingewikkeld:</p>
<ul>
<li>objecten kunnen worden gebruikt in tekstbestanden</li>
<li>objecten kunnen worden gebruikt in andere objecten</li>
</ul>
<p>Deze voorwaarden moeten worden onderzocht. Tevens moet er worden rekening gehouden met de <code>objectsnotreplaced</code> sleutel in de <code>brocade.json</code> files.</p>
<h2 id="conclusie">Conclusie</h2>
<p>Uit het voorgaande is het duidelijk dat er heel minutieus moet worden omgesprongen met het schrappen van bestanden. Meestal wordt er ook niet 1 bestand geschrapt maar wel een groep samenhorende bestanden zoals bijvoorbeeld een project.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://rphilips.github.io/qtechng-blog/" >
    &copy;  QtechNG Blog 2020 
  </a>
    <div>













</div>
  </div>
</footer>

    

  <script src="/qtechng-blog/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
